#style.css

 
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin: 0; padding: 0; display: flex; flex-direction: column; height: 100vh; background-color: #f4f7f6; overflow: hidden; }
        
        /* UPDATED: Increased padding for a taller header */
        /* HEADER */
.header-left,
.header-right {
    width: 220px;

    display: flex;
    align-items: center;
}

.header-right {
    justify-content: flex-end;
}

.header-center {
    text-align: center;
    flex-grow: 1;
}

.header-center h1 {
    margin: 0;
    font-size: 2rem;
    font-weight: bold;
}

.header-subtitle {
    margin-top: 5px;
    font-size: 0.9rem;
    opacity: 0.85;
}

/*MOBILE FRIENDLY LOGOS*/
@media (
    max-width: 768px
) {
    .header-logo {
        height: 40px;
    }
    .header-container h1 {
        font-size: 1rem;
        background-color: white;
        padding: 20px 30px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        position: relative;
        z-index: 1000;
    }
}

/* REFRESH STATUS */
#refreshStatus {
    margin-top: 6px;
    margin-left: auto;
    font-size: 0.85rem;
    color: #64748b;
}

/* CLOCK */
#liveClock {
    font-size: 0.95rem;
    font-weight: bold;
    opacity: 0.9;
}

/* STREAMFLOW BADGES */
.status-badge {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 999px;
    font-size: 0.8rem;
    font-weight: bold;
    color: white;
}
.status-low {
    background: #16a34a;
}
.status-significant {
    background: #f59e0b;
}
.status-high {
    background: #dc2626;
}

/*MOBILE FRIENDLY SIDEBAR*/
.analytics-sidebar {
    position: fixed;
    top: 200px;
    right: -340px;
    width: 320px;
    max-height: calc(100vh - 220px);
    overflow-y: auto;
    background: white;
    box-shadow: -2px 0 10px rgba(0,0,0,0.15);
    z-index: 1200;
    padding: 15px;
    transition: all 0.3s ease;
}

.analytics-sidebar.open {
    right: 0;
}

@media (max-width:768px) {

    .analytics-sidebar {
        width: 100%;
        top: auto;
        bottom: 0;
        right: 0;

        max-height: 50vh;

        transform: translateY(100%);
    }

    .analytics-sidebar.open {
        transform: translateY(0);
    }
}

/* SEARCH BAR */
.search-container {
    display: flex;
    gap: 10px;
    padding: 12px 20px;
    background: #f3f4f6;
    box-shadow: 0 1px 3px rgba(0,0,0,0.08);
    position: relative;
    z-index: 1300;
}

.map-controls {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 10px 20px;
    background: #f3f4f6;
    border-bottom: 1px solid #d1d5db;
    align-items: center;
}

#geoLocateBtn {
    padding: 10px 18px;
    border: none;
    border-radius: 6px;
    background: #059669;
    color: white;
    cursor: pointer;
}

#geoLocateBtn:hover {
    background: #047857;
}

#watershedSelect {
    padding: 10px;
    border: 1px solid #cbd5e1;
    border-radius: 6px;
}

.map-controls label {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 0.9rem;
}

/*MOBILE MAP CONTROLS*/
@media (
    max-width: 768px
) {
    .map-controls {
        flex-direction:
            column;
        align-items:
            stretch;
    }
}

/*MOBILE TOGGLE STYLING*/
#analyticsToggle {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1500;
    padding: 12px 18px;
    border: none;
    border-radius: 25px;
    background: #2563eb;
    color: white;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}
@media (min-width: 769px) {
    #analyticsToggle {
        display: none;
    }
}

#damSearch {
    flex-grow: 1;
    padding: 10px 14px;
    border: 1px solid #cbd5e1;
    border-radius: 6px;
    font-size: 1rem;
}

#searchButton {
    padding: 10px 18px;
    border: none;
    border-radius: 6px;
    background: #2563eb;
    color: white;
    cursor: pointer;
}

#searchButton:hover {
    background: #1d4ed8;
}

/*MOBILE SEARCH BUTTON*/
@media (
    max-width: 768px
) {
    #damSearch,
    #searchButton,
    #geoLocateBtn,
    #watershedSelect {
        width: 100%;
    }
}

.nav-button:hover {
    background: rgba(255,255,255,0.12);
}

.nav-button.active {
    background: #2563eb;
}

/*MOBILE BUTTONS*/
@media (
    max-width: 768px
) {
    .nav-bar {
        overflow-x: auto;
        flex-wrap: nowrap;
    }
}

/*MOBILE FORECAST MODAL*/
@media (
    max-width: 768px
) {
    .modal-content {
        width: 95%;
        margin: 20px auto;
    }
}

/* MAP */
#map {
    height: calc(100vh - 260px);
}
        
        .logo-group { display: flex; gap: 15px; align-items: center; }
        
        /* UPDATED: Increased logo height */
        .header-logo { height: 80px; width: auto; object-fit: contain; }
        
        /* UPDATED: Increased font size and adjusted weight */
        .header-container h1 {
            color: #2c3e50;
            margin: 0;
            font-size: 2.2rem;
            font-weight: 700;
            text-align: center;
            flex-grow: 1;
            padding: 0 20px;
        }

/* NAVIGATION */
        .nav-bar {
            background-color: #2c3e50;
            padding: 10px 30px;
            display: flex;
            gap: 12px;
            flex-wrap: wrap;
            flex-shrink: 0;
            z-index: 999;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            justify-content: center;
        }
        .nav-button {
            color: white;
            background: rgba(255,255,255,0.1);
            text-decoration: none;
            padding: 8px 16px;
            border-radius: 4px;
            font-size: 0.95rem;
            font-weight: 600;
            transition: background 0.2s;
        }
        .nav-button:hover {
            background: rgba(255,255,255,0.25);
        }
        .nav-button.placeholder {
            opacity: 0.55;
            cursor: default;
        }

/*MOBILE-FRIENDLY SLIDER*/
#forecastSlider {
    height: 40px;
}

/*PREVENTS TABS FROM ALL OPENING AT ONCE*/
.tab-panel {
    display: none;
}
.tab-panel.active {
    display: block;
}       
        .info.legend { padding: 12px; font: 14px Arial, Helvetica, sans-serif; background: rgba(255,255,255,0.9); box-shadow: 0 0 15px rgba(0,0,0,0.2); border-radius: 5px; line-height: 24px; }
        .legend i { width: 12px; height: 12px; float: left; margin-right: 8px; margin-top: 6px; border-radius: 50%; border: 1px solid #777; }
        .filter-section { border-top: 1px solid #ccc; margin-top: 8px; padding-top: 8px; }
        .popup-content { line-height: 1.6; min-width: 200px; }
        .btn-check { background-color: #3498db; color: white; border: none; padding: 8px 12px; border-radius: 4px; cursor: pointer; width: 100%; margin-top: 10px; font-weight: bold; }
        .modal { display: none; position: fixed; z-index: 2000; left: 0; top: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.7); }
        .modal-content { background: white; margin: 5% auto; padding: 20px; width: 80%; border-radius: 8px; position: relative; }
        .close { float: right; cursor: pointer; font-size: 24px; font-weight: bold; }

        /* --- Disclaimer (shown on first load) --- */
        .disclaimer-overlay {
            position: fixed; inset: 0;
            background: rgba(0,0,0,0.85);
            z-index: 9999;
            display: flex; align-items: center; justify-content: center;
            padding: 20px;
        }
        .disclaimer-modal {
            background: white; max-width: 720px; width: 100%;
            max-height: 90vh; border-radius: 8px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.5);
            display: flex; flex-direction: column;
        }
        .disclaimer-modal-header { padding: 18px 24px; border-bottom: 1px solid #e0e0e0; }
        .disclaimer-modal-header h2 { margin: 0; color: #2c3e50; font-size: 1.4rem; }
        .disclaimer-modal-body { padding: 18px 24px; overflow-y: auto; line-height: 1.55; font-size: 0.95rem; color: #444; }
        .disclaimer-modal-body h3 { margin: 16px 0 8px; color: #2c3e50; font-size: 1.05rem; }
        .disclaimer-modal-body p { margin: 0 0 12px; }
        .disclaimer-modal-footer { padding: 14px 24px; border-top: 1px solid #e0e0e0; display: flex; justify-content: flex-end; }
        .disclaimer-agree-btn {
            background: #3498db; color: white; border: none;
            padding: 10px 24px; font-size: 1rem; font-weight: 600;
            border-radius: 4px; cursor: pointer;
        }
        .disclaimer-agree-btn:hover { background: #2980b9; }

/* Slider Styling */

#playForecast {
    margin-top: 10px;
    padding: 8px 16px;
    background: #2563eb;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}
#playForecast:hover {
    background: #1d4ed8;
}


